* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(20, 37, 54);
}

.container {
  width: 600px;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(225, 225, 225);
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 36px 200px 50px;
  grid-template-areas:
    " header  header "
    " game-area  key-colors "
    " game-area  key-colors ";
}

.header {
  grid-area: header;
  text-align: center;
  padding-top: 8px;
  background: rgb(239, 239, 239);
}

.game-area {
  grid-area: game-area;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding-top: 24px;
  padding-left: 12px;
}

.key-colors {
  grid-area: key-colors;
  padding-top: 24px;
  padding-left: 18px;
}

.control {
  display: flex;
  position: relative;
  max-width: 100%;
  gap: 2px;
  margin-top: 8px;
  bottom: -48%;
}

.check {
  flex-grow: 3;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 28px;
  color: white;
  background-color: #da2828;
  border: 0;
  border-radius: 3px;
}

.hint {
  font-size: 16px;
  padding: 4px 28px;
  color: black;
  background-color: #248982;
  border: 0;
  border-radius: 3px;
}

.key-text {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  text-align: center;
}

.colors-container p {
  padding: 8px 4px;
  margin-top: 8px;
  margin-right: 8px;
  background-color: rgb(239, 239, 239);
}

#first::before {
  content: " 55  ";
  margin-right: 8px;
  color: #f59f00;
  background-color: #f59f00;
}
#second::before {
  content: " 55  ";
  margin-right: 8px;
  color: #099268;
  background-color: #099268;
}
#third::before {
  content: " 55  ";
  margin-right: 8px;
  color: #02182b;
  background-color: #02182b;
}
